<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />              
              <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />-->
    </ItemGroup>
</Project>