<Project>
    <PropertyGroup>
         <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>		
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />              
              <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />-->
        
        <!-- Common Packages-->         
            <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
            <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />            
            <PackageVersion Include="AutoMapper" Version="13.0.1" />	        
        <!---->
    </ItemGroup>
</Project>